# iTunesMusic

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hacybeyker/itunesmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hacybeyker/itunesmusic/: ApplicationBase.kt  MainActivity.kt
app/src/main/java/com/hacybeyker/itunesmusic/di/: ViewModelModule.kt
app/src/main/java/com/hacybeyker/itunesmusic/ui/detail/: DetailMusicActivity.kt  MusicDetailAdapter.kt  MusicDetailViewModel.kt
app/src/main/java/com/hacybeyker/itunesmusic/ui/detail/adapter/: MusicDetailAdapter.kt  MusicDetailDiffUtil.kt
app/src/main/java/com/hacybeyker/itunesmusic/ui/detail/viewmodel/: MusicDetailViewModel.kt
app/src/main/java/com/hacybeyker/itunesmusic/ui/main/: MainActivity.kt  MusicAdapter.kt  MusicViewModel.kt  SuggestionViewModel.kt
app/src/main/java/com/hacybeyker/itunesmusic/ui/main/adapter/: MusicAdapter.kt  MusicDiffUtil.kt
app/src/main/java/com/hacybeyker/itunesmusic/ui/main/viewmodel/: MusicViewModel.kt  SuggestionViewModel.kt
app/src/main/java/com/hacybeyker/itunesmusic/ui/player/: BorrameFragment.kt  PlayerFragment.kt
app/src/main/java/com/hacybeyker/itunesmusic/utils/: BindingAdapter.kt  BottomSheetFragment.kt  Exetensions.kt  Person.kt
app/src/main/res/layout/: activity_detail_music.xml  activity_main.xml  bottom_item_music.xml  fragment_borrame.xml  fragment_player.xml  recycler_item_music.xml  recycler_item_music_album.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hacybeyker/itunesmusic/: ExampleUnitTest.kt
entities/src/main/java/com/hacybeyker/entities/: Extensions.kt  Music.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/schemas/com.hacybeyker.repository.local.database.ITunesMusicDataBase/: 1.json
repository/src/androidTest/java/com/hacybeyker/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/hacybeyker/repository/local/database/: ITunesMusicDataBase.kt  TypeConverts.kt
repository/src/main/java/com/hacybeyker/repository/local/database/dao/: MusicDao.kt  SuggestionDao.kt
repository/src/main/java/com/hacybeyker/repository/local/database/di/: DataBaseModule.kt
repository/src/main/java/com/hacybeyker/repository/local/database/implement/: MusicDataBase.kt  SuggestionDataBase.kt
repository/src/main/java/com/hacybeyker/repository/local/database/model/: MusicModel.kt  SuggestionModel.kt
repository/src/main/java/com/hacybeyker/repository/network/di/: NetworkModule.kt  RetrofitModule.kt
repository/src/main/java/com/hacybeyker/repository/network/exception/: Exceptions.kt
repository/src/main/java/com/hacybeyker/repository/network/implement/: MusicNetwork.kt  MusicPagingSource.kt
repository/src/main/java/com/hacybeyker/repository/network/model/response/: BaseResponse.kt  MusicResponse.kt
repository/src/main/java/com/hacybeyker/repository/network/services/: MusicServices.kt
repository/src/main/java/com/hacybeyker/repository/util/: Extensions.kt
repository/src/test/java/com/hacybeyker/repository/: ExampleUnitTest.kt
usecases/: build.gradle
usecases/src/androidTest/java/com/hacybeyker/usecases/: ExampleInstrumentedTest.kt
usecases/src/main/: AndroidManifest.xml
usecases/src/main/java/com/hacybeyker/usecases/di/: UseCaseModule.kt
usecases/src/main/java/com/hacybeyker/usecases/repository/local/: IMusicRepositoryDataBase.kt  ISuggestionRepositoryDataBase.kt
usecases/src/main/java/com/hacybeyker/usecases/repository/network/: IMusicRepositoryNetwork.kt
usecases/src/main/java/com/hacybeyker/usecases/usecase/: MusicUseCase.kt  SuggestionUseCase.kt
usecases/src/main/java/com/hacybeyker/usecases/util/: Utils.kt
usecases/src/test/java/com/hacybeyker/usecases/: ExampleUnitTest.kt
