<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="position"
            type="java.lang.Integer" />

        <variable
            name="music"
            type="com.hacybeyker.entities.Music" />

        <variable
            name="onItemSelected"
            type="com.hacybeyker.itunesmusic.ui.detail.adapter.MusicDetailAdapter.OnItemSelectedListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="@{() -> onItemSelected.onItemSelected(music)}"
        tools:context=".ui.main.adapter.MusicAdapter">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemMusicTextPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{position.toString()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemMusicTextTrackName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{music.trackName}"
            app:layout_constraintEnd_toStartOf="@id/itemMusicTextDuration"
            app:layout_constraintStart_toEndOf="@id/itemMusicTextPosition"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/first_names" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemMusicTextDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{music.minutesWithSeconds()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="5:17" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/itemMusicTextTrackName"
            app:layout_constraintTop_toBottomOf="@id/itemMusicTextTrackName" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>